@font-face {
  font-family: "JSDongkang";
  src: url("../../font/JSDongkang-Bold.ttf");
}
@font-face {
  font-family: "JSDongkang-Reg";
  src: url("../../font/JSDongkang-Regular.ttf");
}
@media (max-width: 767px) {
  * {
    font-family: "JSDongkang-Reg";
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    margin: 0;
  }
  .content {
    height: 100%;
  }
  .content .gallery {
    background: url("../../images/defaultBackground.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .content .gallery h1 {
    margin-top: 13%;
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;
  }
  .content .gallery .m-intro {
    color: #ffffff;
    text-align: center;
    font-size: 0.9em;
    padding: 4% 13% 4% 13%;
  }
  .content .gallery .cards {
    position: absolute;
    width: 50%;
    height: 30%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .content .gallery .cards li {
    list-style: none;
    width: 100%;
    height: auto;
    line-height: 18rem;
    font-family: sans-serif;
    background: #dcdcdc;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0.8rem;
  }
  .content .gallery .cards li h2 {
    margin-top: -20%;
    margin-bottom: 100%;
    color: wheat;
    text-align: center;
    font-size: 1.3rem;
  }
  .content .gallery .cards li div {
    line-height: 2rem;
  }
  .content .gallery .cards li div span {
    font-weight: bold;
    display: inline-block;
    border-radius: 0 20px 20px 0;
    width: 75%;
    height: 5%;
    font-size: 1em;
    text-align: center;
    line-height: 2.5;
    background-color: #ffffff;
  }
  .content .gallery .cards li div .cards li div p {
    font-size: 3em;
    color: white;
  }
  .content .actions {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (min-width: 1024px) {
  * {
    font-family: "JSDongkang";
  }
  body {
    background: #111;
    min-height: 100vh;
    padding: 0;
    margin: 0;
  }
  .content {
    height: 100%;
  }
  .content .gallery {
    background: url("../../images/defaultBackground.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .content .gallery h1 {
    margin-top: 5%;
    color: #ffffff;
    font-size: 5rem;
    text-align: center;
  }
  .content .gallery .m-intro {
    color: #ffffff;
    text-align: center;
    font-size: 1.4rem;
  }
  .content .gallery .cards {
    position: absolute;
    width: 24%;
    height: 50%;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .content .gallery .cards li {
    list-style: none;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background: #dcdcdc;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0.8rem;
  }
  .content .gallery .cards li .li-wrap {
    display: flex;
    flex-direction: column;
  }
  .content .gallery .cards li .li-wrap h2 {
    margin-top: -3rem;
    color: wheat;
    text-align: center;
  }
  .content .gallery .cards li .li-wrap div {
    line-height: 2rem;
  }
  .content .gallery .cards li .li-wrap div span {
    margin-top: 17rem;
    display: inline-block;
    border-radius: 0 20px 20px 0;
    width: 75%;
    height: 5%;
    font-size: 1.6em;
    text-align: center;
    line-height: 2.5;
    background-color: #ffffff;
  }
  .content .gallery .cards li .li-wrap div .cards li div p {
    font-size: 14px;
    color: white;
  }
  .content .actions {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
  }
}