// 모바일 버전 스타일

@media (max-width: 767px) {
  .three {
    .box {
      .top {
        text-align: center;
        overflow: hidden;
        padding-top: 50%;
        h1 {
          font-size: 24px;
          color: #ffffff;
        }
        h4 {
          padding-left: 10%;
          padding-right: 10%;
          color: #ffffff;
        }
      }
      .actions {
        position: absolute;
        width: 100%;
        top: 250%;
        display: flex;
        justify-content: space-between;
        img {
          padding-left: 10px;
          padding-right: 10px;
          z-index: 100;
          width: 40px;
          height: 40px;
        }
      }
      .gallery {
        padding-top: 20%;
        height: 80%;
        width: 100%;
        overflow: hidden;
        .cards {
          padding-left: 26%;
          li {
            list-style: none;
            height: 285px;
            width: 50%;
            position: absolute;
            border-radius: 10px;
            img {
              border-radius: 30px;
              width: 100%;
              height: 100%;
              object-fit: cover;
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
            }
            h3 {
              position: absolute;
              top: -50;
              padding-left: 20%;
              color: #fff;
            }

            .text {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #789ea4;
              border-radius: 0px 0px 30px 30px;
              h2 {
                font-size: 0.9rem;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

// PC 버전 스타일
@media (min-width: 768px) {
  .three {
    .top {
      height: 20%;
      padding-top: 256px;
      text-align: center;
      h1 {
        color: #ffffff;
        font-size: 48px;
      }
      h4 {
        margin-top: 48px;
        color: #ffffff;
        font-size: 24px;
      }
    }
    .actions {
      display: flex;
      justify-content: space-between;
      margin-top: 400px;
      img {
        z-index: 100;
        width: 60px;
        height: 60px;
      }
    }
    .gallery {
      margin-top: 100px;
      height: 80%;
      width: 100%;
      overflow: hidden;
      .cards {
        padding-left: 26%;
        li {
          list-style: none;
          height: 400px;
          width: 15%;
          background-color: #fff;
          position: absolute;
          border-radius: 30px;
          img {
            border-radius: 30px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
          }
          h3 {
            position: absolute;
            top: -80;
            padding-left: 26%;
            color: #fff;
          }
          .text {
            width: 100%;
            margin-top: 37vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #789ea4;
            border-radius: 0px 0px 30px 30px;
            h2 {
              color: #fff;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
