// 모바일 버전 스타일
@media (max-width: 767px) {
  .two_mobile {
    width: 100%;

    #section0 {
      h1 {
        display: none;
      }
      P {
        display: none;
      }
      .flex {
        display: flex;
        padding-top: 30%;
        flex-direction: column;
        align-items: flex-start;
        .intro-box {
          padding-bottom: 8%;
        }
        .box1 {
          padding-left: 5%;
        }
        .box2 {
          padding-left: 45%;
        }
        .box3 {
          padding-left: 5%;
          padding-top: -100px;
        }
        .box4 {
          padding-left: 16%;
        }
      }
      .image {
        display: none;
      }
      .circle-wrap {
        position: absolute;
        top: 24%;
        left: 19%;
        .circle {
          animation: rotate_circle 8s linear infinite;
          transform-origin: 50% 50%;
          @keyframes rotate_circle {
            100% {
              transform: rotate(360deg);
            }
          }
          display: flex;
          justify-content: center;
          align-items: center;
          width: 150px;
          height: 150px;
          border: 1px solid rgb(226, 234, 236);
          border-radius: 50%;
          border-style: dashed;
          .insiede-circle {
            padding: 15%;
            width: 50px;
            height: 50px;
            border: 1px solid rgb(226, 234, 236);
            border-radius: 50%;
            border-style: dashed;
          }
        }
      }
      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        .dim-bg {
          z-index: -15;
          width: 150%;
          height: 100%;
          overflow-x: hidden;
          position: absolute;
          left: -50;
          top: 0;
          opacity: 0.5;
          background-color: black;
          filter: alpha(opacit=90);
        }
        .pop-content {
          background-color: rgba(78, 78, 78, 0.253);
          border: 1px solid #6d6d6d;
          width: 80%;
          padding: 10%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-52%, -50%);
          p {
            display: block;
            font-size: 1rem;
            font-weight: bold;
          }
          .close {
            position: absolute;
            top: 0;
            right: 10%;
          }
        }
      }
    }
    #section1 {
      display: grid;
      place-items: center;
      .text_box {
        margin-top: -128px;
        p {
          font-size: 1rem;
        }
      }
      .image {
        margin-top: -128px;
        width: 50%;
      }
    }
    #section2 {
      display: grid;
      place-items: center;
      p {
        width: 75%;
        font-size: 1rem;
        margin-top: -128px;
      }
      .image {
        margin-top: -128px;
        width: 50%;
      }
    }
    .section-middle {
      position: relative;
      background-size: cover;
      color: #ffffff;
      height: 100%;
      font-size: 1.9em;
      .image {
        filter: drop-shadow(0 0 30px rgb(226, 234, 236));
      }
    }
  }
}
